name=GameControllersSTM32
version=0.0.7
author=Alexander Pruss
maintainer=arpruss <arpruss@gmail.com>
sentence=Support Nunchuck, GameCube controller and Game Port joysticks on STM32F1
paragraph=Support Nunchuck, GameCube controller and Game Port joysticks on STM32F1
category=Sensors
url=https://github.com/arpruss/GameControllersSTM32
architectures=STM32F1,STM32
